{
  "name": "vuetify-material-dashboard-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build && npm run copy-docs",
    "copy-docs": "ncp .vuepress/dist ../dist/documentation"
  },
  "devDependencies": {
    "@mdi/font": "^2.8.94",
    "cheerio": "^1.0.0-rc.2",
    "markdown-it-container": "^2.0.0",
    "ncp": "^2.0.0",
    "vuepress": "^0.14.4",
    "webpack": "^4.20.2"
  },
  "author": "Creative Tim <hello@creative-tim.com>",
  "description": "Vuetify Material Dashboard"
}
